Pos Collider:

	1° line:            2° line:            3° line:            4° line:            5° line:            6° line:            7° line:            8° line:            9° line:

		y: 120.0        y: 170.0            y: 200.0            y: 220.0            y: 250.0            y: 270.0            y: 300.0            y: 320.0            y: 350.0
		x: 70.0

		x: 150.0

		x: 210.0

		y: 100.0
		x: 210.0

		x: 260.0

		x: 320.0
		
		x: 380.0




Colore blocchi non accessibili: (248,248,232)
								(144,128,72)
								(136,104,56)
								(104,72,40)
								(56,32,16)
								(64,40,24)

								(248,248,248)
								(112,112,112)
								(80,80,80)
								(40,64,80)

	

Comportamento Player:

	Quando il personaggio muore, per tot secondi lampeggia e può passare attraverso i nemici
	Quando urta un nemico, muore e fa un salto.

Le posizioni sono Float per dare fluidità nei movimenti

TODO:

	Movimento in base ai colori. 
		Problema: La posizione del player è la testa, deve essere il centro.
		Controllare i 5 pixel successivi.

	Nella classe Player implementare il contatore di bombe.

	mvc

	Esplosioni

	(Observer Observable)
	Aggiungere i nemici con tutta la parte del movimento
		due tipi di nemici con grafica e comportamento di gioco differenti

	power-up(almeno 3)


	Gestione interfaccia punti e vita + tempo
		Lista png punti
		Sprite Orologio


	Utilizzo appropriato di stream