Pos Collider:

    1° line:            2° line:            3° line:            4° line:            5° line:            6° line:            7° line:            8° line:            9° line:

        y: 120.0        y: 170.0            y: 200.0            y: 220.0            y: 250.0            y: 270.0            y: 300.0            y: 320.0            y: 350.0
        x: 70.0

        x: 150.0

        x: 210.0

        y: 100.0
        x: 210.0

        x: 260.0

        x: 320.0
        
        x: 380.0

    


