|-------------------------------------------------------------------|
|  ____                  _                                          |
| |  _ \                | |                                         |
| | |_) | ___  _ __ ___ | |__   ___ _ __ _ __ ___   __ _ _ __       |
| |  _ < / _ \| '_ ` _ \| '_ \ / _ \ '__| '_ ` _ \ / _` | '_ \      |
| | |_) | (_) | | | | | | |_) |  __/ |  | | | | | | (_| | | | |     |
| |____/ \___/|_| |_| |_|_.__/ \___|_|  |_| |_| |_|\__,_|_| |_|     |
|                                                                   |
|-------------------------------------------------------------------|
Nickname :red
Total game :6
game lost :3
games won :3
Actual level :2
points :0
Avatar color :White