|-------------------------------------------------------------------|
|  ____                  _                                          |
| |  _ \                | |                                         |
| | |_) | ___  _ __ ___ | |__   ___ _ __ _ __ ___   __ _ _ __       |
| |  _ < / _ \| '_ ` _ \| '_ \ / _ \ '__| '_ ` _ \ / _` | '_ \      |
| | |_) | (_) | | | | | | |_) |  __/ |  | | | | | | (_| | | | |     |
| |____/ \___/|_| |_| |_|_.__/ \___|_|  |_| |_| |_|\__,_|_| |_|     |
|                                                                   |
|-------------------------------------------------------------------|
Nickname :redadoo
Total game :0
game lost :0
games won :0
Actual level :1
points :0
Avatar color :White